server.port=8007
spring.application.name=service-order

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=990602

# json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mapper xml
mybatis-plus.mapper-locations=classpath:top/xyzhang/eduorder/mapper/xml/*.xml

# mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 加长超时时间
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000

# 熔断器
feign.hystrix.enabled=true
# hystrix 熔断时间 10000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 微信支付相关信息
# 关联公众号appid
wx.pay.appid=wx74862e0dfcf69954
# 商户号
wx.pay.partner=1558950191
# 商户key
wx.pay.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
# 回调地址
wx.pay.notifyurl=http://guli.shop/api/order/weixinPay/weixinNotify