server.port=8002
# 服务名
spring.application.name=service-oss

# 环境设置：dev\test\prod
spring.profiles.active=dev

# aliyun-oss
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GCVz9CUa6Fze2NaPmeY
aliyun.oss.file.keysecret=ro4nzO2y4x9GwVJNyfHocDAkcNPZaV
aliyun.oss.file.bucketname=xyzhangedu